function createfigure1(X1, YMatrix1, X2, Y1, X3, YMatrix2, X4, YMatrix3, X5)
%CREATEFIGURE1(X1, YMatrix1, X2, Y1, X3, YMatrix2, X4, YMatrix3, X5)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data
%  X2:  vector of x data
%  Y1:  vector of y data
%  X3:  vector of x data
%  YMATRIX2:  matrix of y data
%  X4:  vector of x data
%  YMATRIX3:  matrix of y data
%  X5:  vector of x data

%  Auto-generated by MATLAB on 03-Mar-2023 19:18:11

% Create figure
figure('Tag','TRAINING_PLOTREGRESSION','NumberTitle','off',...
    'Name','Neural Network Training Regression (plotregression), Epoch 1000, Maximum epoch reached.',...
    'Color',[1 1 1]);

% Create subplot
subplot1 = subplot(2,2,1);
hold(subplot1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1);
set(plot1(1),'DisplayName','Y = T','LineStyle',':','Color',[0 0 0]);
set(plot1(2),'DisplayName','Fit','LineWidth',2,'Color',[0 0 1]);

% Create plot
plot(X2,Y1,'DisplayName','Data','Marker','o','LineStyle','none',...
    'Color',[0 0 0]);

% Create ylabel
ylabel('Output ~= 1*Target + 4.5e-06','FontSize',12,'FontName','Cambria');

% Create xlabel
xlabel('Target','FontSize',12,'FontName','Cambria');

% Create title
title('Training: R=1','FontSize',12);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot1,[0.00805116579663551 19]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot1,[0.00805116579663551 19]);
box(subplot1,'on');
axis(subplot1,'square');
hold(subplot1,'off');
% Set the remaining axes properties
set(subplot1,'FontName','Cambria','FontSize',12);
% Create legend
legend1 = legend(subplot1,'show');
set(legend1,'Location','northwest');

% Create subplot
subplot2 = subplot(2,2,2);
hold(subplot2,'on');

% Create multiple lines using matrix input to plot
plot2 = plot(X3,YMatrix2);
set(plot2(1),'DisplayName','Y = T','LineStyle',':','Color',[0 0 0]);
set(plot2(2),'DisplayName','Fit','LineWidth',2,'Color',[0 1 0]);

% Create plot
plot(X4,Y1,'DisplayName','Data','Marker','o','LineStyle','none',...
    'Color',[0 0 0]);

% Create ylabel
ylabel('Output ~= 1*Target + 0.0003','FontSize',12,'FontName','Cambria');

% Create xlabel
xlabel('Target','FontSize',12,'FontName','Cambria');

% Create title
title('Test: R=1','FontSize',12,'FontName','Cambria');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot2,[0.00805116579663551 18.9998608532919]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot2,[0.00805116579663551 18.9998608532919]);
box(subplot2,'on');
axis(subplot2,'square');
hold(subplot2,'off');
% Create legend
legend2 = legend(subplot2,'show');
set(legend2,'Location','northwest');

% Create subplot
subplot3 = subplot(2,2,3);
hold(subplot3,'on');

% Create multiple lines using matrix input to plot
plot3 = plot(X1,YMatrix3);
set(plot3(1),'DisplayName','Y = T','LineStyle',':','Color',[0 0 0]);
set(plot3(2),'DisplayName','Fit','LineWidth',2,'Color',[1 0 0]);

% Create plot
plot(X5,Y1,'DisplayName','Data','Marker','o','LineStyle','none',...
    'Color',[0 0 0]);

% Create ylabel
ylabel('Output ~= 1*Target + 4.5e-05','FontSize',12,'FontName','Cambria');

% Create xlabel
xlabel('Target','FontSize',12,'FontName','Cambria');

% Create title
title('All: R=1','FontSize',12,'FontName','Cambria');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot3,[0.00805116579663551 19]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot3,[0.00805116579663551 19]);
box(subplot3,'on');
axis(subplot3,'square');
hold(subplot3,'off');
% Create legend
legend3 = legend(subplot3,'show');
set(legend3,'Location','northwest');

% uicontrol currently does not support code generation, enter 'doc uicontrol' for correct input syntax
% In order to generate code for uicontrol, you may use GUIDE. Enter 'doc guide' for more information
% uicontrol(...);
